{
  "ConnectionStrings": {
    "DefaultConnection": "Server=GC-7QHPXD3;Database=GetBaked;Integrated Security=true;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
